<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Tender A Corporate category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Tender Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--top nav start here-->
<div class="mother-grid">
	<div class="container">
	  <div class="temp-padd">
		<div class="top-strip">
			<div class="address">
				<ul>
					<li><a href="#"><span class="link"> </span>www.sitename.com</a></li>
					<li><a href="mailto:example@email.com"><span class="mes"> </span>info@sitename.com</a></li>
					<li><span class="ph"> </span>8888 8888</li>
				</ul>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#"> <span class="w-f"> </span></a></li>
                   <li><a href="#"> <span class="w-tw"> </span></a></li>
                   <li><a href="#"> <span class="w-in"> </span></a></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
   </div>
<!--top nav end here-->	
<!--title start here-->
<div class="title-main">
			<a href="index.html"><h1>Tender</h1></a>
		
</div>
<!--title end here-->
<!--header start here-->
<div class="header">
			<div class="navg">
				<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script>
                  $( "span.menu").click(function() {
                    $(  "ul.res" ).slideToggle("slow", function() {
                     // Animation complete.
                     });
                     });
		       </script>
			</div>
			<div class="search">
				<input type="text" value="Site search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Site search';}"/>
				<input type="submit" value=""/>
			</div>
			<div class="clearfix"> </div>
  </div>
<!--header end here-->
<!--banner start here-->
 <div class="banner">
		<img src="images/logo.png" alt=""/>
		<h3>Corem ipsum</h3>
		<h2>SIT AMET VIVAMUS</h2>
		<div class="banner-button">
			<a href="#">More info</a>
		</div>
</div>
<!--banner end here-->
<!--nunc dig start here-->
  <div class="nuncdig">
		<div class="nuncdig-main">
			<div class="nunc-top">
				<h3>NUNC DIG NISSI</h3>
				<p>Phasellus ultrices nulla quis</p>
			</div>
			<div class="nunc-bott">
				<div class="col-md-4 nunc-bott-grid">
					<div class="headind-text">
						<h3>NUNC DIGNI</h3>
						<h4>Risus id mediou soim</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat</p>
				    <div class="nunc-bwn">
				    	<a href="#">More</a>
				    </div>
				</div>
				<div class="col-md-4 nunc-bott-grid">
					<div class="headind-text">
						<h3>VESTI BULUM</h3>
						<h4>praesent placerat ris</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat</p>
				    <div class="nunc-bwn">
				    	<a href="#">More</a>
				    </div>
				</div>
				<div class="col-md-4 nunc-bott-grid">
					<div class="headind-text">
						<h3>INTEGER VITAE</h3>
						<h4>Ut aliquam sollicitudi</h4>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat</p>
				    <div class="nunc-bwn">
				    	<a href="#">More</a>
				    </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
</div>
<!--nunc dig end here-->
<!--molli start here-->
<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
<!----//End-slider-script---->
<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			    <div class="molli">
			    	<div class="molli-top">
			    		<span class="line-x"> </span>
			    		<span class="line-y"> </span>
	                     <h3>MORBI INTERDUM MOLLIS</h3>
	                     <P>Vestibulum auctor dapibus nequ</P>
			       </div>
			      <ul class="rslides" id="slider4">
			        <li>
			          <div class="molli-grids">
						<img src="images/gd1.jpg" alt=""/>
						<div class="molli-text">
							<h4>Tante etvuputa</h4>
						</div>
					  </div>
					  <div class="molli-grids">
						<img src="images/gd2.jpg" alt=""/>
						<div class="molli-text">
							<h4>Phasellus pede</h4>
						</div>
					</div>
					<div class="molli-grids">
						<img src="images/gd3.jpg" alt=""/>
						<div class="molli-text">
							<h4>Morbi interdum</h4>
						</div>
					</div>
					<div class="molli-grids">
						<img src="images/gd4.jpg" alt=""/>
						<div class="molli-text">
							<h4>Suspendisse mauris</h4>
						</div>
					</div>
			        </li>
			        <li>
					  <div class="molli-grids">
						<img src="images/gd2.jpg" alt=""/>
						<div class="molli-text">
							<h4>Phasellus pede</h4>
						</div>
					</div>
					<div class="molli-grids">
						<img src="images/gd3.jpg" alt=""/>
						<div class="molli-text">
							<h4>Morbi interdum</h4>
						</div>
					</div>
					<div class="molli-grids">
						<img src="images/gd4.jpg" alt=""/>
						<div class="molli-text">
							<h4>Suspendisse mauris</h4>
						</div>
					</div>
					 <div class="molli-grids">
						<img src="images/gd1.jpg" alt=""/>
						<div class="molli-text">
							<h4>Tante etvuputa</h4>
						</div>
					  </div>
			        </li>
			        <li>
					<div class="molli-grids">
						<img src="images/gd3.jpg" alt=""/>
						<div class="molli-text">
							<h4>Morbi interdum</h4>
						</div>
					</div>
					<div class="molli-grids">
						<img src="images/gd4.jpg" alt=""/>
						<div class="molli-text">
							<h4>Suspendisse mauris</h4>
						</div>
					</div>
					 <div class="molli-grids">
						<img src="images/gd1.jpg" alt=""/>
						<div class="molli-text">
							<h4>Tante etvuputa</h4>
						</div>
					  </div>
					  <div class="molli-grids">
						<img src="images/gd2.jpg" alt=""/>
						<div class="molli-text">
							<h4>Phasellus pede</h4>
						</div>
					</div>
			        </li>
			      </ul>
			  </div>
			    <div class="clearfix"> </div>
	</div>
	<div class="clearfix"> </div>
<!--molli end here-->
<!--information-grid start here-->
 <div class="info-grid">
		<div class="info-grid-main">
			<div class="col-md-6 info-grid-left">
				<div class="info-left-top">
					<div class="info-heading">
						<h3>TETURE ADIP</h3>
						<p>Risus id mediou soimtousce pelle nitesqu it nunc sed egesta ante gravids peses</p>
					</div>
					<div class="info-para">
						<p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
					  <div class="info-bwn">
					  	 <a href="#">More</a>
					  </div>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="info-left-bottom">
					<div class="info-heading">
						<h3>MORBI INTERD</h3>
						<p>Fusce lobortis lorem at ipsum semper sagit onec quis dui at dolor tempor interdum</p>
					</div>
					<div class="info-para">
						<p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
					  <div class="info-bwn">
					  	 <a href="#">More</a>
					  </div>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 info-grid-right">
								  <div class="menu_vertical">
					         	 	<section class="accordation_menu">
									  <div>
									    <input id="label-1" name="lida" type="radio" checked/>
									   <label for="label-1" id="item1"><i class="ferme"> </i><span class="m_5">Tetuer adipiscing elit lorem ipsum</span><i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a1">
									      <ul class="news_list">
									      	<li class="sml-img"> </li>
											 <li class="date_desc">
											 	    <h3>Lorem ipsum dolor sit amet</h3>
							  			   	 		<p>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales pretium tellus, et euismod.</p>
							  			   	 </li>
							  			   	 <div class="clearfix"> </div>
							  			  </ul>
									    </div>
									  </div>
									  <div>
									    <input id="label-2" name="lida" type="radio"/>
									    <label for="label-2" id="item2"><i class="icon-leaf" id="i2"></i>Sed egestas ,ante et vulputate volutp<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a2">
									       <ul class="news_list">
									       	<li class="sml-img"> </li>
											 <li class="date_desc">
											 	<h3>Lorem ipsum dolor sit amet</h3>
							  			   	 	<p>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales pretium tellus, et euismod.</p>
							  			   	 </li>
							  			   	 <div class="clearfix"> </div>
							  			  </ul>      
									    </div>
									  </div>
									  <div>
									    <input id="label-3" name="lida" type="radio"/>
									    <label for="label-3" id="item3"><i class="icon-trophy" id="i3"></i>Integer vitae libero ac risus egestas placerat<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a3">
									       <ul class="news_list">
									       	<li class="sml-img"> </li>
							  			     <li class="date_desc">
							  			     	<h3>Lorem ipsum dolor sit amet</h3>
							  			   	 	<p>Etiam feugiat lectus nisl, in euismod lectus viverra et. 
												Sed et scelerisque felis. Integer vel volutpat massa. 
												Donec id justo nisl. Vivamus .</p>
							  			   	 </li>
							  			   	 <div class="clearfix"> </div>
							  			  </ul>
									    </div>
									  </div>
									   <div>
									    <input id="label-4" name="lida" type="radio"/>
									    <label for="label-4" id="item4"><i class="icon-trophy" id="i4"></i>Donec quis dui at dolor tempor interdum<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a4">
									       <ul class="news_list">
									       	<li class="sml-img"> </li>
							  			     <li class="date_desc">
							  			     	<h3>Lorem ipsum dolor sit amet</h3>
							  			   	 	<p>Etiam feugiat lectus nisl, in euismod lectus viverra et. 
												Sed et scelerisque felis. Integer vel volutpat massa. 
												Donec id justo nisl. Vivamus .</p>
							  			   	 </li>
							  			   	 <div class="clearfix"> </div>
							  			  </ul>
									    </div>
									  </div>
                          </div>
			</div>
		  <div class="clearfix"> </div>
		</div>
   </div>
</div>
<!--information grid end here-->
<!--footer start here-->
 <div class="footer">
		<div class="footer-main">
			<div class="footer-top">
				<div class="col-md-4 footer-grid">
					<img src="images/ftr-fa.png" alt=""/>
				<a href="#"><h3>@john doe</h3></a>
					<p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint</p>
					<h4>3 hrs ago</h4>
				</div>
				<div class="col-md-4 footer-grid">
					<img src="images/tw.png" alt=""/>
					<a href="#"><h3>@Malorum</h3></a>
					<p>Jovined semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
					<h4>3 hrs ago</h4>
				</div>
				<div class="col-md-4 footer-grid">
					<img src="images/drib.png" alt=""/>
					<a href="#"><h3>@Bonorum</h3></a>
					<p>Citened semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis egesti ante</p>
					<h4>3 hrs ago</h4>
				</div>
			  <div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<p>Template by  <a href="http://w3layouts.com/">w3layouts </a></p>
			</div>
		</div>
	   </div>
	</div>
  </div>
<!--footer end here-->
</body>
</html>

