/**
 * French translation
 * @author RÃ©gis Guyomarch <regisg@gmail.com>
 * @version 2011-07-11
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.fr = {
		translator : 'RÃ©gis Guyomarch &lt;regisg@gmail.com&gt;',
		language   : 'franÃ§aise',
		direction  : 'ltr',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : 'Erreur',
			'errUnknown'           : 'Erreur inconnue.',
			'errUnknownCmd'        : 'Commande inconnue.',
			'errJqui'              : 'Mauvaise configuration de jQuery UI. Les composants Selectable, draggable et droppable doivent Ãªtre inclus.',
			'errNode'              : 'elFinder requiert que l\'Ã©lÃ©ment DOM ait Ã©tÃ© crÃ©Ã©.',
			'errURL'               : 'Mauvaise configuration d\'elFinder ! L\'option URL n\a pas Ã©tÃ© dÃ©finie.',
			'errAccess'            : 'AccÃ¨s refusÃ©.',
			'errConnect'           : 'Impossible de se connecter au backend.',
			'errAbort'             : 'Connexion interrompue.',
			'errTimeout'           : 'DÃ©lai de connexion dÃ©passÃ©.',
			'errNotFound'          : 'Backend non trouvÃ©.',
			'errResponse'          : 'Mauvaise rÃ©ponse du backend.',
			'errConf'              : 'Mauvaise configuration du backend.',
			'errJSON'              : 'Le module PHP JSON n\'est pas installÃ©.',
			'errNoVolumes'         : 'Aucun volume lisible.',
			'errCmdParams'         : 'Mauvais ParamÃ©trage de la commande "$1".',
			'errDataNotJSON'       : 'Les donnÃ©es ne sont pas au format JSON.',
			'errDataEmpty'         : 'DonnÃ©es inexistantes.',
			'errCmdReq'            : 'La requÃªte au Backend doit comporter le nom de la commande.',
			'errOpen'              : 'Impossible d\'ouvrir "$1".',
			'errNotFolder'         : 'Cet objet n\'est pas un dossier.',
			'errNotFile'           : 'Cet objet n\'est pas un fichier.',
			'errRead'              : 'Impossible de lire "$1".',
			'errWrite'             : 'Impossible d\'Ã©crire dans "$1".',
			'errPerm'              : 'Permission refusÃ©e.',
			'errLocked'            : '"$1" est verrouillÃ© et ne peut Ãªtre dÃ©place ou supprimÃ©.',
			'errExists'            : 'Un fichier nommÃ© "$1" existe dÃ©jÃ .',
			'errInvName'           : 'Nom de fichier incorrect.',
			'errFolderNotFound'    : 'Dossier non trouvÃ©.',
			'errFileNotFound'      : 'Fichier non trouvÃ©.',
			'errTrgFolderNotFound' : 'Dossier destination "$1" non trouvÃ©.',
			'errPopup'             : 'Le navigateur web a empÃªchÃ© l\'ouverture d\'une fenÃªtre "popup". Pour ouvrir le fichier, modifiez les options du navigateur web.',
			'errMkdir'             : 'Impossible de crÃ©er le dossier "$1".',
			'errMkfile'            : 'impossible de crÃ©er le fichier "$1".',
			'errRename'            : 'Impossible de renommer "$1".',
			'errCopyFrom'          : 'Interdiction de copier des fichiers depuis le volume "$1".',
			'errCopyTo'            : 'Interdiction copier des fichiers vers le volume "$1".',
			'errUploadCommon'      : 'Erreur lors de l\'envoi du fichier.',
			'errUpload'            : 'Impossible d\'envoyer "$1".',
			'errUploadNoFiles'     : 'Aucun fichier a envoyer.',
			'errMaxSize'           : 'Les donnÃ©es dÃ©passent la taille maximale allouÃ©e.',
			'errFileMaxSize'       : 'Le fichier dÃ©passe la taille maximale allouÃ©e.',
			'errUploadMime'        : 'Type de fichier non autorisÃ©.',
			'errUploadTransfer'    : '"$1" erreur transfert.', 
			'errSave'              : 'Impossible de sauvegarder "$1".',
			'errCopy'              : 'Impossible de copier "$1".',
			'errMove'              : 'Impossible de dÃ©placer "$1".',
			'errCopyInItself'      : 'Impossible de copier "$1" sur lui-mÃªme.',
			'errRm'                : 'Impossible de supprimer "$1".',
			'errExtract'           : 'Impossible d\'extraire les fichier de "$1".',
			'errArchive'           : 'Impossible de crÃ©er l\'archive.',
			'errArcType'           : 'Type d\'archive non supportÃ©.',
			'errNoArchive'         : 'Le fichier n\'est pas une archive, ou c\'est un type d\'archive non supportÃ©.',
			'errCmdNoSupport'      : 'Le Backend ne prend pas en charge cette commande.',
			'errReplByChild'       : 'Le dossier â€œ$1â€ ne peut pas Ãªtre remplacÃ© par un Ã©lÃ©ment qu\'il contient.',
			'errArcSymlinks'       : 'Par mesure de sÃ©curitÃ©, il est dÃ©fendu d\'extraire une archive contenant des liens symboliques.',
			'errArcMaxSize'        : 'Les fichiers de l\'archive excÃ¨dent la taille maximale autorisÃ©e.',
			
			/******************************* commands names ********************************/
			'cmdarchive'   : 'CrÃ©er une archive',
			'cmdback'      : 'PrÃ©cÃ©dent',
			'cmdcopy'      : 'Copier',
			'cmdcut'       : 'Couper',
			'cmddownload'  : 'TÃ©lÃ©charger',
			'cmdduplicate' : 'Dupliquer',
			'cmdedit'      : 'Ã‰diter le fichier',
			'cmdextract'   : 'Extraire les fichiers de l\'archive',
			'cmdforward'   : 'Suivant',
			'cmdgetfile'   : 'SÃ©lectionner les fichiers',
			'cmdhelp'      : 'Ã€ propose de ce logiciel',
			'cmdhome'      : 'Accueil',
			'cmdinfo'      : 'Informations',
			'cmdmkdir'     : 'Nouveau dossier',
			'cmdmkfile'    : 'Nouveau fichier texte',
			'cmdopen'      : 'Ouvrir',
			'cmdpaste'     : 'Coller',
			'cmdquicklook' : 'PrÃ©visualiser',
			'cmdreload'    : 'Actualiser',
			'cmdrename'    : 'Renommer',
			'cmdrm'        : 'Supprimer',
			'cmdsearch'    : 'Trouver les fichiers',
			'cmdup'        : 'Remonter au dossier parent',
			'cmdupload'    : 'Envoyer les fichiers',
			'cmdview'      : 'Vue',
			'cmdresize'    : 'Redimmensionner l\'image',
			'cmdsort'      : 'Trier',
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Fermer',
			'btnSave'   : 'Sauvegarder',
			'btnRm'     : 'Supprimer',
			'btnCancel' : 'Annuler',
			'btnNo'     : 'Non',
			'btnYes'    : 'Oui',
			
			/******************************** notifications ********************************/
			'ntfopen'     : 'Ouvrir le dossier',
			'ntffile'     : 'Ouvrir le fichier',
			'ntfreload'   : 'Actualiser le contenu du dossier',
			'ntfmkdir'    : 'CrÃ©ation du dossier',
			'ntfmkfile'   : 'CrÃ©ation des fichiers',
			'ntfrm'       : 'Supprimer les fichiers',
			'ntfcopy'     : 'Copier les fichiers',
			'ntfmove'     : 'DÃ©placer les fichiers',
			'ntfprepare'  : 'PrÃ©paration de la copie des fichiers',
			'ntfrename'   : 'Renommer les fichier',
			'ntfupload'   : 'Envoyer les fichiers',
			'ntfdownload' : 'TÃ©lÃ©charger les fichiers',
			'ntfsave'     : 'Sauvegarde des fichiers',
			'ntfarchive'  : 'CrÃ©ation de l\'archive',
			'ntfextract'  : 'Extraction des fichiers de l\'archive',
			'ntfsearch'   : 'Recherche des fichiers',
			'ntfsmth'     : 'Fait quelque chose >_<',
			
			/************************************ dates **********************************/
			'dateUnknown' : 'Inconnue',
			'Today'       : 'Aujourd\'hui',
			'Yesterday'   : 'Hier',
			'Jan'         : 'Jan',
			'Feb'         : 'FÃ©v',
			'Mar'         : 'Mar',
			'Apr'         : 'Avr',
			'May'         : 'Mai',
			'Jun'         : 'Jun',
			'Jul'         : 'Jul',
			'Aug'         : 'AoÃ»',
			'Sep'         : 'Sep',
			'Oct'         : 'Oct',
			'Nov'         : 'Nov',
			'Dec'         : 'DÃ©c',

			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : 'par nom (dossiers en premier)', 
			'sortkindDirsFirst' : 'par type (dossiers en premier)', 
			'sortsizeDirsFirst' : 'par taille (dossiers en premier)', 
			'sortdateDirsFirst' : 'par date (dossiers en premier)', 
			'sortname'          : 'par nom', 
			'sortkind'          : 'par type', 
			'sortsize'          : 'par taille',
			'sortdate'          : 'par date',

			/********************************** messages **********************************/
			'confirmReq'      : 'Confirmation requise',
			'confirmRm'       : 'ÃŠtes-vous certain de vouloir supprimer les fichiers?<br/>Cela ne peut Ãªtre annulÃ©!',
			'confirmRepl'     : 'Supprimer l\'ancien fichier par le nouveau?',
			'apllyAll'        : 'Appliquer Ã  tous',
			'name'            : 'Nom',
			'size'            : 'Taille',
			'perms'           : 'Permissions',
			'modify'          : 'ModifiÃ©',
			'kind'            : 'Type',
			'read'            : 'Lecture',
			'write'           : 'Ã‰criture',
			'noaccess'        : 'Pas d\'accÃ¨s',
			'and'             : 'et',
			'unknown'         : 'inconnu',
			'selectall'       : 'SÃ©lectionner tous les fichiers',
			'selectfiles'     : 'SÃ©lectionner le(s) fichier(s)',
			'selectffile'     : 'SÃ©lectionner le premier fichier',
			'selectlfile'     : 'SÃ©lectionner le dernier fichier',
			'viewlist'        : 'Vue listing',
			'viewicons'       : 'Vue icÃ´nes',
			'places'          : 'Places',
			'calc'            : 'Calculer', 
			'path'            : 'Chemin',
			'aliasfor'        : 'Raccourcis pour',
			'locked'          : 'Verrouiller',
			'dim'             : 'Dimensions',
			'files'           : 'Fichiers',
			'folders'         : 'Dossiers',
			'items'           : 'Ã‰lÃ©ments',
			'yes'             : 'oui',
			'no'              : 'non',
			'link'            : 'Lien',
			'searcresult'     : 'RÃ©sultat de la recherche',  
			'selected'        : 'Ã‰lÃ©ments sÃ©lectionnÃ©s',
			'about'           : 'Ã€ propos',
			'shortcuts'       : 'Raccourcis',
			'help'            : 'Aide',
			'webfm'           : 'Gestionnaire de fichier Web',
			'ver'             : 'Version',
			'protocol'        : 'Version du protocole',
			'homepage'        : 'Page du projet',
			'docs'            : 'Documentation',
			'github'          : 'Forker-nous sur Github',
			'twitter'         : 'Suivez nous sur twitter',
			'facebook'        : 'Joignez-nous facebook',
			'team'            : 'Ã‰quipe',
			'chiefdev'        : 'DÃ©veloppeur en chef',
			'developer'       : 'DÃ©veloppeur',
			'contributor'     : 'Contributeur',
			'maintainer'      : 'Mainteneur',
			'translator'      : 'Traducteur',
			'icons'           : 'IcÃ´nes',
			'dontforget'      : 'et n\'oubliez pas votre serviette',
			'shortcutsof'     : 'Raccourcis dÃ©sactivÃ©s',
			'dropFiles'       : 'DÃ©posez les fichiers ici',
			'or'              : 'ou',
			'selectForUpload' : 'SÃ©lectionner les fichiers Ã  envoyer',
			'moveFiles'       : 'DÃ©placer les fichiers',
			'copyFiles'       : 'Copier les fichiers',
			'rmFromPlaces'    : 'Remove from places',
			'untitled folder' : 'dossier sans nom',
			'untitled file.txt' : 'sans nom file.txt',
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Inconnu',
			'kindFolder'      : 'Dossier',
			'kindAlias'       : 'Raccourcis',
			'kindAliasBroken' : 'Raccourcis cassÃ©',
			// applications
			'kindApp'         : 'Application',
			'kindPostscript'  : 'Document Postscript',
			'kindMsOffice'    : 'Document Microsoft Office',
			'kindMsWord'      : 'Document Microsoft Word',
			'kindMsExcel'     : 'Document Microsoft Excel',
			'kindMsPP'        : 'PrÃ©sentation Microsoft Powerpoint',
			'kindOO'          : 'Document Open Office',
			'kindAppFlash'    : 'Application flash',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Fichier Bittorrent',
			'kind7z'          : 'Archive 7z',
			'kindTAR'         : 'Archive TAR',
			'kindGZIP'        : 'Archive GZIP',
			'kindBZIP'        : 'Archive BZIP',
			'kindZIP'         : 'Archive ZIP',
			'kindRAR'         : 'Archive RAR',
			'kindJAR'         : 'Fichier Java JAR',
			'kindTTF'         : 'Police True Type',
			'kindOTF'         : 'Police Open Type',
			'kindRPM'         : 'Package RPM',
			// texts
			'kindText'        : 'Document Text',
			'kindTextPlain'   : 'Texte non formatÃ©',
			'kindPHP'         : 'Source PHP',
			'kindCSS'         : 'Cascading style sheet',
			'kindHTML'        : 'Document HTML',
			'kindJS'          : 'Source Javascript',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'Source C',
			'kindCHeader'     : 'Source header C',
			'kindCPP'         : 'Source C++',
			'kindCPPHeader'   : 'Source header C++',
			'kindShell'       : 'Shell script Unix',
			'kindPython'      : 'Source Python',
			'kindJava'        : 'Source Java',
			'kindRuby'        : 'Source Ruby',
			'kindPerl'        : 'Script Perl',
			'kindSQL'         : 'Source SQL',
			'kindXML'         : 'Document XML',
			'kindAWK'         : 'Source AWK',
			'kindCSV'         : 'CSV',
			'kindDOCBOOK'     : 'Document Docbook XML',
			// images
			'kindImage'       : 'Image',
			'kindBMP'         : 'Image BMP',
			'kindJPEG'        : 'Image JPEG',
			'kindGIF'         : 'Image GIF',
			'kindPNG'         : 'Image PNG',
			'kindTIFF'        : 'Image TIFF',
			'kindTGA'         : 'Image TGA',
			'kindPSD'         : 'Image Adobe Photoshop',
			'kindXBITMAP'     : 'Image X bitmap',
			'kindPXM'         : 'Image Pixelmator',
			// media
			'kindAudio'       : 'Son',
			'kindAudioMPEG'   : 'Son MPEG',
			'kindAudioMPEG4'  : 'Son MPEG-4',
			'kindAudioMIDI'   : 'Son MIDI',
			'kindAudioOGG'    : 'Son Ogg Vorbis',
			'kindAudioWAV'    : 'Son WAV',
			'AudioPlaylist'   : 'Liste de lecture audio',
			'kindVideo'       : 'VidÃ©o',
			'kindVideoDV'     : 'VidÃ©o DV',
			'kindVideoMPEG'   : 'VidÃ©o MPEG',
			'kindVideoMPEG4'  : 'VidÃ©o MPEG-4',
			'kindVideoAVI'    : 'VidÃ©o AVI',
			'kindVideoMOV'    : 'VidÃ©o Quick Time',
			'kindVideoWM'     : 'VidÃ©o Windows Media',
			'kindVideoFlash'  : 'VidÃ©o Flash',
			'kindVideoMKV'    : 'VidÃ©o Matroska',
			'kindVideoOGG'    : 'VidÃ©o Ogg'
		}
	}
}
